[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=27.000001907348633
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][181]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][181][Configuration]
PreloadWeight=0

[Containments][12][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][181][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][12][Applets][200]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][12][Applets][200][Configuration]
PreloadWeight=0

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][12][Applets][41][Configuration][General]
buttonSpacing2=7
dontOverrideOpacity=true
idleIndicatorColor=#f77067
indicatorColor=#f23d56
invertIndicator=true
labelColor=#1f2731
labelFont=SFNS Text
labelSize=12
labelStyle=0
occupiedIndicatorColor=#26292e
showPlusButton=false

[Containments][12][Applets][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=7
DesktopIndicatorsCustomColorForCurrentDesktop=#f23d56
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#3d3d3d
DesktopIndicatorsCustomColorForIdleDesktops=#2a85d5
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#3d3d3d
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsCustomColor=#a7d0ff
DesktopLabelsCustomFont=SFNS Display
DesktopLabelsCustomFontSize=13
DesktopLabelsStyle=1

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=200;181
backgroundShadowSize=50
blurEnabled=false
durationTime=x1
editBackgroundOpacity=0.5
iconSize=30
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=8
manualScrollTasksType=VerticalHorizontal
maxLength=27
offset=1
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=13
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=14
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][12][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
