[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=20
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][157]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][157][Configuration]
PreloadWeight=10
SystrayContainmentId=158

[Containments][13][Applets][177]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][13][Applets][177][Configuration]
PreloadWeight=0

[Containments][13][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][13][Applets][46][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][47][Configuration]
PreloadWeight=10

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][47][Configuration][General]
thickMargin=15

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][13][Applets][51]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][13][Applets][52][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][54][Configuration][General]
lengthMargin=6
thickMargin=20

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=2
alignmentUpgraded=true
appletOrder=157;177
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideScreenGapForMaximized=true
iconSize=38
inConfigureAppletsMode=true
lengthExtMargin=3
maxLength=20
offset=1
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=15
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][13][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[Containments][158]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][158][Applets][159]
immutability=1
plugin=org.kde.plasma.volume

[Containments][158][Applets][159][Configuration]
PreloadWeight=10

[Containments][158][Applets][160]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][158][Applets][160][Configuration]
PreloadWeight=0

[Containments][158][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][158][Applets][161][Configuration]
PreloadWeight=0

[Containments][158][Applets][161][Configuration][General]
allDevices=true
removableDevices=false

[Containments][158][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][158][Applets][163][Configuration]
PreloadWeight=0

[Containments][158][Applets][164]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][158][Applets][164][Configuration]
PreloadWeight=0

[Containments][158][Applets][165]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][158][Applets][165][Configuration]
PreloadWeight=0

[Containments][158][Applets][165][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][166]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][158][Applets][166][Configuration]
PreloadWeight=0

[Containments][158][Applets][167]
immutability=1
plugin=org.kde.plasma.battery

[Containments][158][Applets][167][Configuration]
PreloadWeight=0

[Containments][158][Applets][168]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][158][Applets][168][Configuration]
PreloadWeight=0

[Containments][158][Applets][178]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][158][Applets][178][Configuration]
PreloadWeight=0

[Containments][158][Applets][201]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][158][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,blueman
hiddenItems=org.kde.plasma.clipboard,blueman
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
