[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=27
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][181]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][181][Configuration]
PreloadWeight=0

[Containments][12][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][181][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][12][Applets][200]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][12][Applets][200][Configuration]
PreloadWeight=0

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][12][Applets][41][Configuration][General]
buttonSpacing2=7
dontOverrideOpacity=true
idleIndicatorColor=#f77067
indicatorColor=#f23d56
invertIndicator=true
labelColor=#1f2731
labelFont=SFNS Text
labelSize=12
labelStyle=0
occupiedIndicatorColor=#26292e
showPlusButton=false

[Containments][12][Applets][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=7
DesktopIndicatorsCustomColorForCurrentDesktop=#f23d56
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#3d3d3d
DesktopIndicatorsCustomColorForIdleDesktops=#2a85d5
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#3d3d3d
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsCustomColor=#a7d0ff
DesktopLabelsCustomFont=SFNS Display
DesktopLabelsCustomFontSize=13
DesktopLabelsStyle=1

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=200;181
backgroundShadowSize=50
blurEnabled=false
durationTime=x1
editBackgroundOpacity=0.5
iconSize=30
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=8
manualScrollTasksType=VerticalHorizontal
maxLength=27
offset=1
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=13
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=14
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][12][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=98
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][157]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][157][Configuration]
PreloadWeight=10
SystrayContainmentId=158

[Containments][13][Applets][177]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][13][Applets][177][Configuration]
PreloadWeight=0

[Containments][13][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][13][Applets][46][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][47][Configuration]
PreloadWeight=10

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][47][Configuration][General]
thickMargin=15

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][13][Applets][51]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][13][Applets][52][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][54][Configuration][General]
lengthMargin=6
thickMargin=20

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=2
alignmentUpgraded=true
appletOrder=157;177
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideScreenGapForMaximized=true
iconSize=38
inConfigureAppletsMode=true
lengthExtMargin=3
maxLength=20
offset=1
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=15
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][13][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=0
timerShow=0
viewType=1
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][128]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][15][Applets][139]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][139][Configuration]
PreloadWeight=10

[Containments][15][Applets][139][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][139][Configuration][General]
thickMargin=15

[Containments][15][Applets][155]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][155][Configuration]
PreloadWeight=5

[Containments][15][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][156]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][15][Applets][156][Configuration]
PreloadWeight=30

[Containments][15][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][185]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][15][Applets][185][Configuration]
PreloadWeight=37

[Containments][15][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][185][Configuration][General]
customButtonImage=open-menu-symbolic
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=6
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=185;103;155;156
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=34
inConfigureAppletsMode=true
lengthExtMargin=3
maxLength=99
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=13
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[Containments][158]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][158][Applets][159]
immutability=1
plugin=org.kde.plasma.volume

[Containments][158][Applets][159][Configuration]
PreloadWeight=10

[Containments][158][Applets][160]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][158][Applets][160][Configuration]
PreloadWeight=0

[Containments][158][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][158][Applets][161][Configuration]
PreloadWeight=0

[Containments][158][Applets][161][Configuration][General]
allDevices=true
removableDevices=false

[Containments][158][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][158][Applets][163][Configuration]
PreloadWeight=0

[Containments][158][Applets][164]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][158][Applets][164][Configuration]
PreloadWeight=0

[Containments][158][Applets][165]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][158][Applets][165][Configuration]
PreloadWeight=0

[Containments][158][Applets][165][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][166]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][158][Applets][166][Configuration]
PreloadWeight=0

[Containments][158][Applets][167]
immutability=1
plugin=org.kde.plasma.battery

[Containments][158][Applets][167][Configuration]
PreloadWeight=0

[Containments][158][Applets][168]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][158][Applets][168][Configuration]
PreloadWeight=0

[Containments][158][Applets][178]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][158][Applets][178][Configuration]
PreloadWeight=0

[Containments][158][Applets][201]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][158][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,blueman
hiddenItems=org.kde.plasma.clipboard,blueman
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][109][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:pycharm-community_pycharm-community.desktop,applications:code_code.desktop,applications:spotify_spotify.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
buttonSpacing2=7
dontOverrideOpacity=true
idleIndicatorColor=#f77067
indicatorColor=#f23d56
invertIndicator=true
labelColor=#1f2731
labelFont=SFNS Text
labelSize=12
labelStyle=0
occupiedIndicatorColor=#26292e
showPlusButton=false

[Containments][16][Applets][60][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=7
DesktopIndicatorsCustomColorForCurrentDesktop=#f23d56
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#3d3d3d
DesktopIndicatorsCustomColorForIdleDesktops=#2a85d5
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#3d3d3d
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsCustomColor=#a7d0ff
DesktopLabelsCustomFont=SFNS Display
DesktopLabelsCustomFontSize=13
DesktopLabelsStyle=1

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=59
backgroundShadowSize=50
blurEnabled=false
durationTime=x1
editBackgroundOpacity=0.5
iconSize=30
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=5
manualScrollTasksType=VerticalHorizontal
maxLength=20
offset=1
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=15
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=14
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
