[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=0
timerShow=0
viewType=1
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][128]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][15][Applets][139]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][139][Configuration]
PreloadWeight=10

[Containments][15][Applets][139][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][139][Configuration][General]
thickMargin=15

[Containments][15][Applets][155]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][155][Configuration]
PreloadWeight=5

[Containments][15][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][156]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][15][Applets][156][Configuration]
PreloadWeight=30

[Containments][15][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][185]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][15][Applets][185][Configuration]
PreloadWeight=37

[Containments][15][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][185][Configuration][General]
customButtonImage=open-menu-symbolic
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=6
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=185;103;155;156
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=34
inConfigureAppletsMode=true
lengthExtMargin=3
maxLength=99
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=13
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
